
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=LBOaJ3D6F2DWVum6zeK12Q==,R4ZMHPe0G3ZBvSIDH5nIZw==,aIGY6HOzrEPAAfBcfoNTaw==,6lTsOj0GHQk3BGvuVzbXiw==
API_TOKEN_SALT=f03rqB20Mbwosfr2glHo9g==
ADMIN_JWT_SECRET=uIQcLkmDhsohK6JmPEykpA==
TRANSFER_TOKEN_SALT=TVoskUtEhLZZcDIRtVryRg==
ENCRYPTION_KEY=USy1IxAdyPZJR/CvgDkGcA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-quiet-block-adrfc57s-pooler.c-2.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=ai_resume_admin
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_xY3MhSiHrw8J
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=hVYrHgcppB4KL/48dZlaww==
DATABASE_URL=postgresql://neondb_owner:npg_xY3MhSiHrw8J@ep-lingering-snow-adu19qnb-pooler.c-2.us-east-1.aws.neon.tech/ai_resume_admin?sslmode=require&channel_binding=require